<!DOCTYPE HTML>
<html>
<head>
<style>
.container
{
    white-space: nowrap; /*Prevents Wrapping*/
    width: 100%;
    height: 700px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.leftPanel {
  width: 30%;
  display: inline-block;
  height: 700px;
}

.rightPanel {
  width: 70%;
  display: inline-block;
  height: 700px;
}

.slide
{
    display: inline-block; /*Display inline and maintain block characteristics.*/
    vertical-align: top; /*Makes sure all the divs are correctly aligned.*/
    white-space: normal; /*Prevents child elements from inheriting nowrap.*/

    width: 100px;
    height: 100px;
    background-color: red;
    margin: 5px;
}

.dropzone {
  background-color: #ccc;
  border: dashed 4px transparent;
  border-radius: 10px;
  margin: 20px auto 30px;
  padding: 20px;
  transition: background-color 0.3s;
  width: 400px;
  height: 100%;
  min-height: 300px;
}

.drop-active {
  border-color: #aaa;
}

.drop-target {
  background-color: #29e;
  border-color: #fff;
  border-style: solid;
}

.leftPanel .drag-drop {
  float: left;
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.drag-drop {
  display: inline-block;
  min-width: 40px;
  padding: 2em 0.5em;

  color: #fff;
  background-color: #29e;
  border: solid 2px #fff;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);

  transition: background-color 0.3s;
}

.drag-drop.can-drop {
  color: #000;
  background-color: #4e4;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  //ME-JEREMY
<script src="http://code.interactjs.io/v1.2.6/interact.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

      <div class="yes-drop draggable drag-drop">Find Platform</div>
      <div class="yes-drop draggable drag-drop">Choose Theme</div>
      <div class="yes-drop draggable drag-drop">Organize Pet by Category</div>
      <div class="yes-drop draggable drag-drop">Create Best Picture Section</div>
      <div class="yes-drop draggable drag-drop">Create Filter for Pets</div>
      <div class="yes-drop draggable drag-drop">Link to Social Media</div>

      <div id="outer-dropzone" class="dropzone"></div>
      <div id="middle-dropzone" class="dropzone"></div>
      <div id="inner-dropzone" class="dropzone"></div>

<script>

$( document ).ready(function() { //ME-JEREMY
    var _ActiveZone; //ME-JEREMY

// target elements with the "draggable" class
interact('.draggable')
  .draggable({
    // enable inertial throwing
    inertia: false,
    // keep the element within the area of it's parent
    restrict: {
      restriction: "parent",
      endOnly: true,
      elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
    },
    // enable autoScroll
    autoScroll: true,

    // call this function on every dragmove event
    onmove: dragMoveListener,
    // call this function on every dragend event
    onend: function (event) {
      console.log("onend");
      /*
      var textEl = event.target.querySelector('p');

      textEl && (textEl.textContent =
        'moved a distance of '
        + (Math.sqrt(event.dx * event.dx +
                     event.dy * event.dy)|0) + 'px'); */

      /*var me = $(event.target);
      if(!me.parent().hasClass("dropzone")) {
        _draggablesParent.append(me);
      }*/

      /*var me = $(event.target);
      if(me.hasClass('can-drop')) {
      	var zone = $(_ActiveZone);
      	if(me.parent()[0] != zone[0]) {
      		me.detach();
      		zone.append(me);
      	}
      }*/
    },

    onstart: function(event) {
      //var me = $(event.target);
      //_draggablesParent = me.parent();
      //me.css("position", "absolute");
      //$("body").append(me);
      console.log("start");

    }
  }).on('up', function(event) { //ME-JEREMY
  		var me = $(event.target);
		  if(me.hasClass('can-drop')) {
		  	var zone = $(_ActiveZone);
		  	if(me.parent()[0] != zone[0]) {
		  		me.detach();
		  		zone.append(me);

          var target = event.target,
              // keep the dragged position in the data-x/data-y attributes
              x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
              y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

          // translate the element
          target.style.webkitTransform =
          target.style.transform =
            'translate(' + x + 'px, ' + y + 'px)';

          // update the posiion attributes
          target.setAttribute('data-x', x);
          target.setAttribute('data-y', y);
		  	}
		  }
  });

  function dragMoveListener (event) {
    var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    // translate the element
    target.style.webkitTransform =
    target.style.transform =
      'translate(' + x + 'px, ' + y + 'px)';

    // update the posiion attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
  }

  // this is used later in the resizing and gesture demos
  window.dragMoveListener = dragMoveListener;

  /* The dragging code for '.draggable' from the demo above
 * applies to this demo as well so it doesn't have to be repeated. */

// enable draggables to be dropped into this
interact('.dropzone').dropzone({
  // only accept elements matching this CSS selector
  accept: 'div.yes-drop',
  // Require a 75% element overlap for a drop to be possible
  overlap: 0.75,
  // listen for drop related events:

  ondropactivate: function (event) {
    // add active dropzone feedback
    event.target.classList.add('drop-active');
	console.log("ondropactivate");
  },
  ondragenter: function (event) {

	console.log("ondragenter");
    var draggableElement = event.relatedTarget,
        dropzoneElement = event.target;

    _ActiveZone = event.target; //ME-JEREMY

    // feedback the possibility of a drop
    dropzoneElement.classList.add('drop-target');
    draggableElement.classList.add('can-drop');
  //  draggableElement.textContent = 'Dragged in';
  },
  ondragleave: function (event) {
	console.log("ondragleave");
    // remove the drop feedback style
    event.target.classList.remove('drop-target');
    event.relatedTarget.classList.remove('can-drop');
    // event.relatedTarget.textContent = 'Dragged out';
  },
  ondrop: function (event) {
    /*var into = $(event.target);
    var me = $(event.relatedTarget).detach();
    into.append(me);*/
    //me.css("float", "left");
    //  event.relatedTarget.textContent = 'Dropped';
    console.log("ondrop");
  },
  ondropdeactivate: function (event) {
    // remove active dropzone feedback
    event.target.classList.remove('drop-active');
    event.target.classList.remove('drop-target');
	console.log("ondropdeactivate");
  }
});

	/*$(".yes-drop").off("dragstop").on("dragstop", function() {

	});*/
});


</script>
</body>
</html>
